# to update this file, run dpkg-reconfigure cloud-init
datasource_list: [ NoCloud, ConfigDrive, OpenNebula, DigitalOcean, AltCloud, MAAS, OpenStack, CloudSigma, SmartOS, None ]
disable_ec2_metadata: true
datasource:
  OpenStack:
    max_wait: 6
    timeout: 3
    retries: 2
